# providence

./: .gitignore  Jenkinsfile  Makefile  jreleaser.yml  pom.xml
.github/workflows/: main-build.yml  pr-builds.yml  release.yml
collectors/: pom.xml
collectors/providence-pushover/: pom.xml
collectors/providence-pushover/src/main/java/org/providence/pushover/: AddReferenceUrlProcessor.java  PushoverRoute.java
collectors/providence-reddit/: pom.xml
collectors/providence-reddit/providence-camel-reddit/: pom.xml
collectors/providence-reddit/providence-camel-reddit/src/main/java/org/providence/camel/reddit/: RedditComponent.java  RedditConsumer.java
collectors/providence-reddit/providence-reddit-impl/: pom.xml
collectors/providence-reddit/providence-reddit-impl/src/main/java/org/providence/reddit/impl/: RedditPredicate.java  RedditProcessor.java  RedditRoute.java  RedditRoutesProvider.java  WallpaperPredicate.java
collectors/providence-rss/: pom.xml
collectors/providence-rss/src/main/java/org/providence/rss/: RssRoutesProvider.java  SimpleRssPredicate.java  SimpleRssProcessor.java  SimpleRssRoute.java  SimpleRssSplitter.java  SimpleRssUtil.java
collectors/providence-rss/src/main/java/org/providence/rss/normalizer/: HackerNewsNormalizer.java  NoopNormalizer.java  SlashdotNormalizer.java
collectors/providence-twitter/: pom.xml
collectors/providence-twitter/src/main/java/org/providence/twitter/: ExcludedUsersPredicate.java  TwitterProcessor.java  TwitterRoute.java  TwitterRoutesProvider.java  TwitterUserListRoute.java
core/: pom.xml
core/providence-common/: pom.xml
core/providence-common/src/main/java/org/providence/common/: ConfigurationWrapper.java  Constants.java  Format.java  LogConfigurator.java  RouteConstants.java  RoutesBuilderProvider.java
core/providence-common/src/main/java/org/providence/common/dao/: EasyRunner.java  SharedDao.java  TemplateBuilder.java  TemplateBuilderManager.java
core/providence-common/src/main/java/org/providence/common/dao/builder/: InternalDatabaseBuilder.java
core/providence-common/src/main/java/org/providence/common/dao/exceptions/: DataNotFoundException.java
core/providence-common/src/main/java/org/providence/common/normalizer/: Normalizer.java
core/providence-common/src/main/java/org/providence/common/predicate/: ContainsPredicate.java  DefaultMatchEngine.java  MatchEngine.java
core/providence-common/src/main/java/org/providence/common/routes/: InternalProcessor.java  InternalRoute.java
core/providence-common/src/main/resources/org/providence/common/dao/builder/: create-db.sql
core/providence-rest/: pom.xml
core/providence-rest/src/main/java/org/providence/rest/: ConvertDBService.java  CuratedRoute.java  Last7DaysSharedService.java  YesterdaySharedService.java
docs/: release-guide.md
providence-collector/: pom.xml
providence-collector/src/main/assembly/: assembly.xml
providence-collector/src/main/java/org/providence/main/: ProvidenceCollectorMain.java
providence-collector/src/main/resources/config/: log4j.properties  providence-collector.jvm.conf  providence-common.properties  providence-pushover.properties  providence-reddit.properties  providence-rss.properties  providence-twitter.properties
providence-collector/src/main/scripts/: providence-collector  providence-collector-service
providence-common/: pom.xml
providence-common/src/main/java/org/providence/common/: ConfigurationWrapper.java  Constants.java  LogConfigurator.java  NaiveHash.java  RouteConstants.java  RuntimeUtils.java
providence-common/src/main/java/org/providence/common/dao/: AbstractDao.java  EasyRunner.java  SharedDao.java
providence-common/src/main/java/org/providence/common/dao/builder/: InternalDatabaseBuilder.java
providence-common/src/main/java/org/providence/common/dao/dto/: Shared.java
providence-common/src/main/java/org/providence/common/dao/exceptions/: DataNotFoundException.java
providence-common/src/main/java/org/providence/common/exceptions/: ProvidenceException.java
providence-common/src/main/java/org/providence/common/normalizer/: Normalizer.java
providence-common/src/main/java/org/providence/common/predicate/: ContainsPredicate.java  DefaultMatchEngine.java  MatchAction.java  MatchUtils.java  SourcePropertyAction.java
providence-common/src/main/java/org/providence/common/routes/: InternalProcessor.java  InternalRoute.java
providence-common/src/main/resources/org/providence/common/dao/builder/: create-db.sql
providence-pushover/: pom.xml
providence-pushover/src/main/java/org/providence/pushover/: AddReferenceUrlProcessor.java  PushoverRoute.java
providence-reddit/: pom.xml
providence-reddit/providence-camel-reddit/: pom.xml
providence-reddit/providence-camel-reddit/src/main/java/org/providence/camel/reddit/: RedditComponent.java  RedditConsumer.java  RedditEndpoint.java
providence-reddit/providence-reddit-impl/: pom.xml
providence-reddit/providence-reddit-impl/src/main/java/org/providence/reddit/impl/: RedditPredicate.java  RedditProcessor.java  RedditRoute.java  WallpaperPredicate.java
providence-rest/: pom.xml
providence-rest/src/main/java/org/providence/rest/: AllRecordsService.java  CleanupDBService.java  ConvertDBService.java  CuratedRoute.java  CuratedService.java  TodaySharedService.java
providence-rss/: pom.xml
providence-rss/src/main/java/org/providence/rss/: SimpleRssPredicate.java  SimpleRssProcessor.java  SimpleRssRoute.java  SimpleRssSplitter.java  SimpleRssUtil.java
providence-rss/src/main/java/org/providence/rss/normalizer/: HackerNewsNormalizer.java  RssNormalizer.java  SlashdotNormalizer.java
providence-twitter/: pom.xml
providence-twitter/src/main/java/: ProvidenceTwitterMain.java
providence-twitter/src/main/java/org/providence/twitter/: ExcludedUsersPredicate.java  TwitterProcessor.java  TwitterRoute.java  TwitterUserListRoute.java
providence-twitter/src/main/resources/config/: providence-twitter.properties
