<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>providence</artifactId>
        <groupId>org.providence</groupId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>providence-collector</artifactId>
    <properties>
        <main.class>org.providence.main.ProvidenceCollectorMain</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.providence</groupId>
            <artifactId>providence-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.providence</groupId>
            <artifactId>providence-twitter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.providence</groupId>
            <artifactId>providence-pushover</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.providence</groupId>
            <artifactId>providence-rss</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.providence</groupId>
            <artifactId>providence-camel-reddit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.providence</groupId>
            <artifactId>providence-reddit-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.providence</groupId>
            <artifactId>providence-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-main</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Package</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>