hacker-news.rss.enabled=true
hacker-news.rss.name="Hacker News"
hacker-news.rss.address=https://news.ycombinator.com/rss
hacker-news.rss.normalizer=org.providence.rss.normalizer.HackerNewsNormalizer
hacker-news.rss.poll.interval=1800000
hacker-news.rss.initial.interval=35253

slashdot.rss.enabled=true
slashdot.rss.name="Slashdot"
slashdot.rss.address=http://rss.slashdot.org/Slashdot/slashdotMain/to
slashdot.rss.normalizer=org.providence.rss.normalizer.SlashdotNormalizer
slashdot.rss.poll.interval=2760001
slashdot.rss.initial.interval=60000